[0]
title    = "University Telephone Operator"
subtitle = "(707-826-3011)"
url      = "tel:7078263011"
class    = "phone"

[1]
title    = "Emergency Contacts"
url      = "/emergency/contacts"

; [1]
; title    = "Static Entry 2"
; subtitle = "(617-555-0002)"
; url      = "tel:6175550002"
; class    = "phone"
 
; [2]
; title    = "Contact Group 1"
; group    = "group1"