[0]
TITLE = "Humboldt State Campus"
SUBTITLE = ""
BASE_URL = DATA_DIR"/hsubuildings.kml"
CONTROLLER_CLASS   = MapDBDataController
;CONTROLLER_CLASS   = MapDataController
PARSER_CLASS       = KMLDataParser
SEARCHABLE = 1
DEFAULT_ZOOM_LEVEL = 17