[module]
title = "Home"
disabled = 0
protected = 0
search = 0
secure = 0
display_type = "list"
SHOW_LOGIN = 1
SHOW_BANNER_ALERT = 1
BANNER_ALERT_MODULE_LINK = "emergency"

[primary_modules]
; news = "News <span>News From Around Campus</span>"
calendar = "Events Calendar <span>What is Happening at HSU</span>"
lab = "Open Lab <span>Find an Available Computer Lab</span>"
athletics = "Athletics <span>Jacks Sporting News and Scores</span>"
; map = "Map"
; video = "Video"
; admissions = "Admissions"
people = "Directory <span>Find People on Campus</span>"
emergency = "Emergency <span>What to do in an Emergency</span>"

[secondary_modules]
; links = "Links"
; fullweb = "Full Website"
; customize = "Customize Home"
; about = "About"

[tablet_panes]
; large = "news"
; small = "about"
; medium1 = "video"
; medium2 = "emergency"
; tall = "calendar"

[notice]
;MODULE = "Emergency"
